<view class="container">
  <view class="use">
    <view class="title">AP微积分</view>
    <view class="content">
      <view class="imgBox">
        <image src="../../imgs/content01.png"></image>
      </view>
      <view class="textBox">
        <view class="title">《AP微积分满分教程》</view>
        <view class="label">
          <view class="feature">免费</view>
          <view class="feature">牛逼</view>
        </view>
        <view class="chapter">动画演示--5.1节</view>
        <view class="author">黎曼和（Riemann Sum）</view>
      </view>
    </view>
    <view class="content">
      <view class="imgBox">
        <image src="../../imgs/content01.png"></image>
      </view>
      <view class="textBox">
        <view class="title">《AP微积分满分教程》</view>
        <view class="label">
          <view class="feature">免费</view>
          <view class="feature">牛逼</view>
        </view>
        <view class="chapter">动画演示--5.1节</view>
        <view class="author">黎曼和（Riemann Sum）</view>
      </view>
    </view>
    <view class="content">
      <view class="imgBox">
        <image src="../../imgs/content01.png"></image>
      </view>
      <view class="textBox">
        <view class="title">《AP微积分满分教程》</view>
        <view class="label">
          <view class="feature">免费</view>
          <view class="feature">牛逼</view>
        </view>
        <view class="chapter">动画演示--5.1节</view>
        <view class="author">黎曼和（Riemann Sum）</view>
      </view>
    </view>
    <view class="content">
      <view class="imgBox">
        <image src="../../imgs/content01.png"></image>
      </view>
      <view class="textBox">
        <view class="title">《AP微积分满分教程》</view>
        <view class="label">
          <view class="feature">免费</view>
          <view class="feature">牛逼</view>
        </view>
        <view class="chapter">动画演示--5.1节</view>
        <view class="author">黎曼和（Riemann Sum）</view>
      </view>
    </view>
  </view>
</view>